ProjectCleaner/Views/Pages/CleanerPage.xaml

<Page
    x:Class="ProjectCleaner.Views.Pages.CleanerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectCleaner.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ProjectCleaner.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="CleanerPage"
    d:DataContext="{d:DesignInstance local:CleanerPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Content="Select Project" HorizontalAlignment="Left" Command="{Binding ViewModel.SelectProject_ClickCommand, Mode=OneWay}" Margin="10"/>
        <TextBlock x:Name="ProjectPath" Text="{Binding ViewModel.SelectedProject.ProjectPath, Mode=OneWay}" Margin="133,16,10,17" TextWrapping="Wrap"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Select Cleaner:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="CleanerSelector" ItemsSource="{Binding ViewModel.Cleaners}" SelectedItem="{Binding ViewModel.SelectedCleaner, Mode=TwoWay}" DisplayMemberPath="Name" Width="150">
            </ComboBox>
            <Button Content="Select" Command="{Binding ViewModel.SelectCleaner_ClickCommand}"  Margin="10,0,0,0"/>
        </StackPanel>
        <TextBox x:Name="CleanerContent" Text="{Binding ViewModel.SelectedCleaner.RulesString, Mode=TwoWay}" Grid.Row="3" Margin="10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <Button Content="Clean Project" Grid.Row="4" Command="{Binding ViewModel.CleanProject_ClickCommand}"  HorizontalAlignment="Right" Margin="10"/>
        <Button Content="Zip Project" Grid.Row="5" Command="{Binding ViewModel.ZipProject_ClickCommand}" Margin="0,0,10,0" HorizontalAlignment="Right" RenderTransformOrigin="0.527,0.357" Width="98" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <ui:TextBox x:Name="textBox" Text="{Binding ViewModel.ZipName, Mode=TwoWay}" PlaceholderText="The zip name" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="677" HorizontalAlignment="Right" Margin="0,-2,113,0"/>
        <ProgressBar x:Name="ProgressBar" Grid.Row="6" Height="20" Margin="10" Maximum="{Binding ViewModel.SelectedCleaner.MaxLine}" Value="{Binding ViewModel.SelectedCleaner.CurrentLine}"  VerticalAlignment="Center"/>
    </Grid>
</Page>
